<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/sbr-rodrigues/Nova_Tech/refs/heads/main/Icon%20-%20Nova%20Tech.png">
    <title>Nova Tech - Architected Solutions</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="menu">
      <main>
        <img width="680" height="315" src="https://raw.githubusercontent.com/sbr-rodrigues/Nova_Tech/refs/heads/main/Capa%20Nova%20Tech.png" alt="Capa Perfil-profissional">
        <h1>Bem-vindo a NOva Tech</h1>
        <p class="established">Somos a starup <strong>Nova Tech</strong> lideres em : Architected e Information Management</p>
       
        <hr>
        <section>
          <img width="10%" src="https://raw.githubusercontent.com/sbr-rodrigues/Nova_Tech/refs/heads/main/Log%20-%20Nova_Tech.png" alt="Nova Tech"/>
          <h2>Sobre nós:</h2>
          <p>Nosso objetivo implementar uma arquitetura serverless, que oferece benefícios significativos para redes e entrega de conteúdo, utilizando serviços da Amazon Web Services (AWS), como rede de entrega, baixa latência, armazenamento durável e segurança.</p>
          <p>Esses benefícios fazem da arquitetura serverless uma opção atraente para empresas que procuram eficiência e escalabilidade.</p>
          <ul>
            <li>Adicionar um registro de domínio externo (DNS), cadastrado e configurado no Amazon Route 53, para personalizar e assegurar o URL escolhido para o site de e-commerce. O Amazon Route 53 é um serviço web de DNS altamente disponível e escalável, que conecta as solicitações dos usuários a aplicações da Internet executadas na AWS ou em ambientes on-premises.</li>
            <li>No aspecto de rede de entrega e baixa latência, implementamos uma distribuição no Amazon CloudFront, um serviço que distribui conteúdo com alta velocidade de transferência de dados e baixa latência, atendendo às solicitações através de uma rede global de pontos de presença.</li>
            <li>Para assegurar a segurança dos clientes e a proteção dos recursos, redirecionamos todas as conexões HTTP para HTTPS e utilizamos o AWS Well-Architected Firewall (WAF) integrado ao Route 53, que permite provisionar e gerenciar facilmente.</li>
            <li>Para o armazenamento de dados estáticos, o Amazon Simple Storage Service (S3), reconhecido por sua escalabilidade, disponibilidade de dados, segurança e desempenho de ponta.</li>
            <li>Integrado o banco de dados não relacional DynamoDB com o Lambda, uma combinação ideal para otimização de custos. O Lambda se encaixa no modelo SaaS (Software as a Service), onde tudo é gerenciado pela plataforma. O principal benefício do Lambda é eliminar a preocupação com o provisionamento de aplicações ou serviços. O AWS Lambda é um serviço versátil e potente, que permite a empresas de qualquer tamanho executar código sem a necessidade de provisionamento e gerenciamento de servidores.</li>
            <li>No intuito de aumentar a experiência do cliente/usuário, foram implementados dois serviços da AWS, Lex e Translate, com seus recursos inovadores facilitaram a interação do cliente/usuário a plataforma.</li>
          </ul>   
          <p>Para concluir, a tabela de estimativa, detalhando todos os serviços que fazem parte do projeto.</p>
          <img width="680" height="315"src="https://raw.githubusercontent.com/sbr-rodrigues/Nova_Tech/refs/heads/main/Nova%20Tech%20estimativa.png" alt="Nova Tech Architected"/>
         
          <p>Arquitetura construída abaixo, ideal para atender todos os quesitos de forma prática e eficiente.</p>
          <img width="680" height="315"src="https://raw.githubusercontent.com/sbr-rodrigues/Nova_Tech/refs/heads/main/Nova%20Tech%20-%20Architected.png" alt="Nova Tech Architected"/>
         <a href="https://github.com/sbr-rodrigues/Nova_Tech/blob/main/Nova-Tech.pdf" target="_blank">Visite nossa starup</a>  
         <a href="https://github.com/sbr-rodrigues/Nova_Tech/blob/main/Nova%20Tech%20-%20company.pdf" target="_blank">Visite nossa starup</a>
        </section>       
      <footer>
        <p>
          <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">Visite o meu Linkedin</a>
          <a href="https://github.com/sbr-rodrigues" target="_blank">Visite o meu GitHub</a>
        </p>
        </footer>
    </div>
  </body>
</html>